PORT = 1122

TWOSTEPAUTH_DB = "mongodb://0.0.0.0:27017/TwoStepAuthDB"

G_ID =
  "834881068922-90do64insu39rrsluikde92giri2ul0m.apps.googleusercontent.com";

G_SECRET = "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";

G_TOKEN =
  "1//04lmdaqT7J1a-CgYIARAAGAQSNwF-L9IraOveTGYMHZKosggaRu4hRIWrFVR2vy5170FNpSU-XMghu3ieEFtE6yjqG4jTyiimlSk";

G_URL = "https://developers.google.com/oauthplayground/"

SECRET = "code"
